# ProjectPRN

./: RazorPage.sln
RazorPage/: Program.cs  RazorPage.csproj  appsettings.json
RazorPage/Areas/Admin/Controllers/: FileSystemController.cs  ProductImageController.cs
RazorPage/Areas/Admin/Pages/: Index.cshtml  Index.cshtml.cs
RazorPage/Areas/Admin/Pages/Category/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
RazorPage/Areas/Admin/Pages/Product/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
RazorPage/Areas/Admin/Pages/ProductImages/: Index.cshtml  Index.cshtml.cs
RazorPage/Areas/Files/Controllers/: FileManagerController.cs
RazorPage/Areas/Files/Views/: _ViewImports.cshtml  _ViewStart.cshtml
RazorPage/Helper/: PagingModel.cs
RazorPage/Migrations/: 20231010141245_initdb.Designer.cs  20231010141245_initdb.cs  20231011075325_addIdentity.Designer.cs  20231011075325_addIdentity.cs  20231011075846_UpdateUser.Designer.cs  20231011075846_UpdateUser.cs  20231027120417_proandcate.Designer.cs  20231027120417_proandcate.cs  20231030032006_avt.Designer.cs  20231030032006_avt.cs  20231101092146_quantity.Designer.cs  20231101092146_quantity.cs  20231107102419_isdelete.Designer.cs  20231107102419_isdelete.cs  20231108074206_productimage.Designer.cs  20231108074206_productimage.cs  20231108074411_imageproducts.Designer.cs  20231108074411_imageproducts.cs  20231112165119_createdbyandupdate.Designer.cs  20231112165119_createdbyandupdate.cs  20231112175734_order.Designer.cs  20231112175734_order.cs  20231112183432_nameorder.Designer.cs  20231112183432_nameorder.cs  MyBlogContextModelSnapshot.cs
RazorPage/Models/: AppUser.cs  Article.cs  CartItem.cs  Category.cs  MyBlogContext.cs  Order.cs  OrderDetail.cs  Product.cs  ProductImage.cs
RazorPage/Pages/: Cart.cshtml  Cart.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  Index.cshtml  Index.cshtml.cs
RazorPage/Pages/Blog/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
RazorPage/Pages/Shared/: _Layout.cshtml  _LayoutEmpty.cshtml  _LayoutEmpty.cshtml.cs  _LoginPartial.cshtml  _LoginPartial.cshtml.cs  _Notification.cshtml  _NotificationRR.cshtml  _PagingXTL.cshtml  _PagingXTL.cshtml.cs  _Slider.cshtml  _Slider.cshtml.cs
RazorPage/Properties/: launchSettings.json
RazorPage/Services/: AppIdentityErrorDescriber.cs  CartService.cs  SendMailService.cs
RazorPage/mailssave/: 41fc04ab-db90-4f51-8591-bb863cff7c04.eml  45da5eaa-fad5-4e6c-ade8-5b46a4da25af.eml  d508d8bf-fdc0-4973-af37-b47ed897dfbe.eml  f18f0459-a300-4027-b6dc-a44a4c326c9c.eml  f4eb173b-d13c-450e-a5a3-240e29b64930.eml
RazorPage/sql-sever-docker/: docker-compose.yml
RazorPage/wwwroot/css/: style.css  style2.css
RazorPage/wwwroot/js/: product.js  summernote_ckfinder.js
(+76 files in other folders)
